{
    "name": "ubi-todo",
    "short_name": "ubi-todo",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/0.0.1/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/0.0.1/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#317EFB",
    "background_color": "#ffffff",
    "display": "standalone"
}